{
  "minecraft": {
    "version": "1.20",
    "modLoaders": [
      {
        "id": "forge-46.0.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "BetterSMP (Full Pack)",
  "version": "0.0.1.6",
  "author": "",
  "files": [
    {
      "projectID": 309927,
      "fileID": 5367944,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4962610,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614553,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4573226,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4583492,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4769439,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5420532,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 5403838,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4574723,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4573003,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4576093,
      "required": true
    },
    {
      "projectID": 503839,
      "fileID": 4827548,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 5271360,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5281700,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4769489,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 4573995,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 5193815,
      "required": true
    },
    {
      "projectID": 664719,
      "fileID": 5297551,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4798202,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5063785,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true
    },
    {
      "projectID": 689943,
      "fileID": 4573584,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 4579280,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4863626,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 5403840,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4883003,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4581453,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 5337548,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4594787,
      "required": true
    },
    {
      "projectID": 835091,
      "fileID": 5361178,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4610474,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5140912,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 5331703,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4769083,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4579078,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4581373,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 5302575,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 4584396,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 4598385,
      "required": true
    },
    {
      "projectID": 440897,
      "fileID": 5395866,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 4573252,
      "required": true
    },
    {
      "projectID": 538850,
      "fileID": 4933725,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4645842,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4618074,
      "required": true
    },
    {
      "projectID": 883384,
      "fileID": 5292036,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4579659,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 5193465,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4573048,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4608458,
      "required": true
    },
    {
      "projectID": 631278,
      "fileID": 4715660,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4763645,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4706777,
      "required": true
    },
    {
      "projectID": 478165,
      "fileID": 4400733,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4580627,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 5438433,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5420132,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 5331760,
      "required": true
    },
    {
      "projectID": 813608,
      "fileID": 5159356,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 4584005,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 326818,
      "fileID": 4724952,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4573656,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4769514,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4769518,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5127481,
      "required": true
    },
    {
      "projectID": 860903,
      "fileID": 4845437,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4574096,
      "required": true
    },
    {
      "projectID": 882133,
      "fileID": 5360127,
      "required": true
    },
    {
      "projectID": 580036,
      "fileID": 5420262,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4581323,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 4959504,
      "required": true
    }
  ],
  "overrides": "overrides"
}