---- Minecraft Crash Report ----
// There are four lights!

Time: 2024-06-17 22:51:11
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20-46.0.14-universal.jar%23298!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:39) ~[forge-1.20-46.0.14-universal.jar%23298!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20-20230608.053357-srg.jar%23293!/:?] {re:classloading}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$launchService$0(CommonServerLaunchHandler.java:30) ~[fmlloader-1.20-46.0.14.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:63) ~[forge-1.20-46.0.14-universal.jar%23298!/:?] {re:classloading}
-- MOD fancymenu --
Details:
	Mod File: /C:/Data/GitHub/BetterSMP/server/mods/fancymenu_forge_2.14.7-3_MC_1.20.jar
	Failure message: Mod fancymenu requires konkrete 1.6.0 or above
		Currently, konkrete is not installed
	Mod Version: 2.14.7
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:63) ~[forge-1.20-46.0.14-universal.jar%23298!/:?] {re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:mixin}
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:61) ~[forge-1.20-46.0.14-universal.jar%23298!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:39) ~[forge-1.20-46.0.14-universal.jar%23298!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20-20230608.053357-srg.jar%23293!/:?] {re:classloading}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$launchService$0(CommonServerLaunchHandler.java:30) ~[fmlloader-1.20-46.0.14.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


-- MOD farmersdelight --
Details:
	Mod File: /C:/Data/GitHub/BetterSMP/server/mods/FarmersDelight-1.20.1-1.2.2.jar
	Failure message: Mod farmersdelight requires forge 47.1.0 or above
		Currently, forge is 46.0.14
	Mod Version: 1.20.1-1.2.2
	Mod Issue URL: https://github.com/vectorwing/FarmersDelight/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD chiselsandbits --
Details:
	Mod File: /C:/Data/GitHub/BetterSMP/server/mods/chisels-and-bits-forge-1.4.148.jar
	Failure message: Mod chiselsandbits requires forge 47.1.3 or above
		Currently, forge is 46.0.14
	Mod Version: 1.4.148
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD biomimicry --
Details:
	Mod File: /C:/Data/GitHub/BetterSMP/server/mods/biomimicry-0.2b-release.jar
	Failure message: Mod biomimicry requires sliceanddice 3.1.1 or above
		Currently, sliceanddice is not installed
	Mod Version: 0.2a-release
	Mod Issue URL: https://github.com/WitherTM/Biomimicry/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD create_more_recipies --
Details:
	Mod File: /C:/Data/GitHub/BetterSMP/server/mods/create-recipe-additions-0.1.3.jar
	Failure message: Mod create_more_recipies requires create between 0.5.1.e and 0.5.1.f (inclusive)
		Currently, create is not installed
	Mod Version: 1.0.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD create_stuff_additions --
Details:
	Mod File: /C:/Data/GitHub/BetterSMP/server/mods/create-stuff-additions1.16.5_v1.1.6.jar
	Failure message: Mod create_stuff_additions requires create 0 or above
		Currently, create is not installed
	Mod Version: 1.1.6
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD biomimicry --
Details:
	Mod File: /C:/Data/GitHub/BetterSMP/server/mods/biomimicry-0.2b-release.jar
	Failure message: Mod biomimicry requires createsifter 1.7.2.d-9 or above
		Currently, createsifter is not installed
	Mod Version: 0.2a-release
	Mod Issue URL: https://github.com/WitherTM/Biomimicry/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD bettercombat --
Details:
	Mod File: /C:/Data/GitHub/BetterSMP/server/mods/bettercombat-forge-1.8.5+1.20.2.jar
	Failure message: Mod bettercombat requires forge 48 or above
		Currently, forge is 46.0.14
	Mod Version: 1.8.5+1.20.2
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD combatroll --
Details:
	Mod File: /C:/Data/GitHub/BetterSMP/server/mods/combatroll-forge-1.3.2+1.20.1.jar
	Failure message: Mod combatroll requires playeranimator 1 or above
		Currently, playeranimator is not installed
	Mod Version: 1.3.2+1.20.1
	Mod Issue URL: https://github.com/ZsoltMolnarrr/CombatRoll/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD createaddition --
Details:
	Mod File: /C:/Data/GitHub/BetterSMP/server/mods/createaddition-1.19.2-1.2.3.jar
	Failure message: Mod createaddition requires create 0.5.1.e or above, and below 0.5.2
		Currently, create is not installed
	Mod Version: 1.19.2-1.2.3
	Mod Issue URL: https://github.com/mrh0/createaddition/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD biomimicry --
Details:
	Mod File: /C:/Data/GitHub/BetterSMP/server/mods/biomimicry-0.2b-release.jar
	Failure message: Mod biomimicry requires create 0.5.1 or above
		Currently, create is not installed
	Mod Version: 0.2a-release
	Mod Issue URL: https://github.com/WitherTM/Biomimicry/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD bettercombat --
Details:
	Mod File: /C:/Data/GitHub/BetterSMP/server/mods/bettercombat-forge-1.8.5+1.20.2.jar
	Failure message: Mod bettercombat requires playeranimator 1 or above
		Currently, playeranimator is not installed
	Mod Version: 1.8.5+1.20.2
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD create_stuff_additions --
Details:
	Mod File: /C:/Data/GitHub/BetterSMP/server/mods/create-stuff-additions1.16.5_v1.1.6.jar
	Failure message: Mod create_stuff_additions requires minecraft 1.16.5
		Currently, minecraft is 1.20
	Mod Version: 1.1.6
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD createaddition --
Details:
	Mod File: /C:/Data/GitHub/BetterSMP/server/mods/createaddition-1.19.2-1.2.3.jar
	Failure message: Mod createaddition requires minecraft 1.19.2 or above, and below 1.20
		Currently, minecraft is 1.20
	Mod Version: 1.19.2-1.2.3
	Mod Issue URL: https://github.com/mrh0/createaddition/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD chiselsandbits --
Details:
	Mod File: /C:/Data/GitHub/BetterSMP/server/mods/chisels-and-bits-forge-1.4.148.jar
	Failure message: Mod chiselsandbits requires minecraft 1.20.1
		Currently, minecraft is 1.20
	Mod Version: 1.4.148
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD molten_vents --
Details:
	Mod File: /C:/Data/GitHub/BetterSMP/server/mods/molten_vents-1.20.1-2.0.6.jar
	Failure message: Mod molten_vents requires create v0.5.1c or above
		Currently, create is not installed
	Mod Version: 2.0.6
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD biomimicry --
Details:
	Mod File: /C:/Data/GitHub/BetterSMP/server/mods/biomimicry-0.2b-release.jar
	Failure message: Mod biomimicry requires forge 47.1 or above
		Currently, forge is 46.0.14
	Mod Version: 0.2a-release
	Mod Issue URL: https://github.com/WitherTM/Biomimicry/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File kuma-api-forge-20.1.6+1.20.1.jar needs language provider javafml:47 or above to load
		We have found 46
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File create_peaceful-1.3.0-forge-1.20.1.jar needs language provider javafml:47 or above to load
		We have found 46
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File create_ad_astra_compat-forge-1.20.1-1.0.0.jar needs language provider javafml:47 or above to load
		We have found 46
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File emi_loot-0.6.6+1.20.1+forge.jar needs language provider javafml:47 or above to load
		We have found 46
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File emitrades-forge-1.2.0+mc1.20.1.jar needs language provider javafml:47 or above to load
		We have found 46
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File interiors-0.5.2+mc1.20.1-FORGE.jar needs language provider javafml:47 or above to load
		We have found 46
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File createframed-1.20.1-1.4.4.jar needs language provider javafml:47 or above to load
		We have found 46
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File create_deep_dark-1.2.0-forge-1.20.1.jar needs language provider javafml:47 or above to load
		We have found 46
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File create_ultimate_factory-1.5.1-forge-1.20.1.jar needs language provider javafml:47 or above to load
		We have found 46
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File create_gravity-1.20.1-1.1.0.jar needs language provider javafml:47 or above to load
		We have found 46
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File createaddition_plus-1.1.0.jar needs language provider javafml:47 or above to load
		We have found 46
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File NekosEnchantedBooks-1.20.1-1.8.0.jar needs language provider javafml:47 or above to load
		We have found 46
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File create_copper_and_zinc-1.4.0-forge-1.20.1.jar needs language provider javafml:47 or above to load
		We have found 46
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File create-1.20.1-0.5.1.f.jar needs language provider javafml:47 or above to load
		We have found 46
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File create_wt-forge-1.20.1-1.0.6.jar needs language provider javafml:47 or above to load
		We have found 46
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File Create Sweets And Treats 1.1.jar needs language provider javafml:47 or above to load
		We have found 46
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File flywheel-forge-1.20.1-0.6.10-7.jar needs language provider javafml:47 or above to load
		We have found 46
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File yet-another-config-lib-forge-3.2.2+1.20.jar needs language provider javafml:47 or above to load
		We have found 46
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- System Details --
Details:
	Minecraft Version: 1.20
	Minecraft Version ID: 1.20
	Operating System: Windows Server 2022 (amd64) version 10.0
	Java Version: 17.0.11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 361572352 bytes (344 MiB) / 603979776 bytes (576 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) CPU E3-1270 v6 @ 3.80GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 9
	Microarchitecture: Kaby Lake
	Frequency (GHz): 3.79
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Microsoft Basic Display Adapter
	Graphics card #0 vendor: (Standard display types) (0x1a03)
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: 0x2000
	Graphics card #0 versionInfo: DriverVersion=10.0.20348.1
	Graphics card #1 name: Microsoft Remote Display Adapter
	Graphics card #1 vendor: Microsoft
	Graphics card #1 VRAM (MB): 0.00
	Graphics card #1 deviceId: unknown
	Graphics card #1 versionInfo: DriverVersion=10.0.20348.2461
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 34730.96
	Virtual memory used (MB): 6209.64
	Swap memory total (MB): 2048.00
	Swap memory used (MB): 79.40
	JVM Flags: 1 total; -Xmx12G
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.20-46.0.14.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20-46.0.14.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20-46.0.14.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20-46.0.14.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20-46.0.14.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@4.11.0
		javafml@null
		lowcodefml@null
	Mod List: 
		server-1.20-20230608.053357-srg.jar               |Minecraft                     |minecraft                     |1.20                |NONE      |Manifest: NOSIGNATURE
		forge-1.20-46.0.14-universal.jar                  |Forge                         |forge                         |46.0.14             |NONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90