type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  custom_menu_title = BetterSMP
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  orientation = mid-left
  x = 610
  action = movebutton
  y = -15
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-right
  x = -478
  action = movebutton
  y = -39
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -15
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 200
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = mid-centered
  x = -170
  action = movebutton
  y = -19
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 346
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 24b55d12-b9a1-456f-8cdf-318ea22af13d1718698554012
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 03cd384b-edff-4e48-b5bc-66bbda00c1ab1718698554017
  y = 498
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 731
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = b46b35ed-6d24-49ac-8ab4-cd0a9117f9e11718698554017
  y = 520
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 583
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 1dbc7a40-fc6f-4838-9085-756fcd5c19731718698554017
  y = 235
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = bbabb026-33bc-4a94-bf2b-5f5d04fa16d11718698554017
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 342ff65a-cb76-48a8-a32b-773727480ad31718698554017
  y = 0
  height = 30
}

customization {
  orientation = top-left
  enable_scrolling = true
  shadow = true
  scale = 5.0
  source = BetterSMP
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 321
  width = 318
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 3aed5bac-f31c-4aec-a689-d2ec7deb57dd1718699442330
  y = 100
  alignment = centered
  height = 65
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = setbuttonlabel
  value = Connect to Server
}

